[defaults]
inventory = inventory.ini
host_key_checking = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become_flags = --preserve-env=SSH_AUTH_SOCK
